<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Forkleans.Serialization.FSharp</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Microsoft.Forkleans.Serialization.FSharp</PackageId>
    <TargetFrameworks>$(DefaultTargetFrameworks);netstandard2.1</TargetFrameworks>
    <PackageDescription>F# core type support for Forkleans.Serialization</PackageDescription>
    <ForkleansBuildTimeCodeGen>true</ForkleansBuildTimeCodeGen>
    <IsOrleansFrameworkPart>false</IsOrleansFrameworkPart>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <ProjectReference Include="..\Forkleans.Serialization\Forkleans.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
