<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Forkleans.Hosting.Kubernetes</AssemblyName>
    <PackageId>Forkleans.Hosting.Kubernetes</PackageId>
    <Title>Microsoft Orleans Hosting for Kubernetes</Title>
    <Description>Microsoft Orleans hosting support for Kubernetes</Description>
    <PackageTags>$(PackageTags) Kubernetes k8s</PackageTags>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Runtime\Orleans.Runtime.csproj" />
  </ItemGroup>

</Project>
