<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Forkleans.Journaling</AssemblyName>
    <PackageId>Microsoft.Forkleans.Journaling</PackageId>
    <Title>Microsoft Orleans Journaling</Title>
    <Description>Extensible persistence for grains based on replicated state machines.</Description>
    <PackageTags>$(PackageTags) Persistence State Machines</PackageTags>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionSuffix Condition="$(VersionSuffix) != ''">$(VersionSuffix).alpha.1</VersionSuffix>
    <VersionSuffix Condition="$(VersionSuffix) == ''">alpha.1</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Forkleans.Journaling.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core\Orleans.Core.csproj" />
    <ProjectReference Include="..\Orleans.Runtime\Orleans.Runtime.csproj" />
    <ProjectReference Include="..\Orleans.Serialization\Orleans.Serialization.csproj" />
  </ItemGroup>

</Project>
