<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference official Microsoft Orleans packages -->
    <PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
    <!-- UFX SignalR backplane that expects Microsoft.Orleans -->
    <PackageReference Include="UFX.Orleans.SignalRBackplane" Version="8.2.2" />
  </ItemGroup>

</Project>