<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Forkleans.Connections.Security</AssemblyName>
    <PackageId>Microsoft.Forkleans.Connections.Security</PackageId>
    <Title>Microsoft Orleans TLS support</Title>
    <Description>Support for security communication using TLS in Microsoft Forkleans.</Description>
    <PackageTags>$(PackageTags) TLS SSL</PackageTags>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Runtime\Orleans.Runtime.csproj" />
  </ItemGroup>
</Project>
