# forkleans

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Convert-OrleansNamespace.ps1  Create-ForkleansPackages.ps1  Directory.Build.Granville.props  Directory.Build.props  Directory.Build.targets  Directory.Build.targets.compatibility  Directory.Build.targets.original  Directory.Build.targets.pack  Directory.Packages.props  FORK-MAINTENANCE.md  FORK_MAINTENANCE_ISSUES.md  Fix-AllProjectReferences.ps1  Fix-AssemblyNames.ps1  Fix-BuildPropFileNames.ps1  Fix-FSharp-Namespaces.ps1  Fix-Fork.ps1  Fix-Missing-Usings-V2.ps1  Fix-Missing-Usings.ps1  Fix-ProjectReferences.ps1  Fix-ProjectReferencesSimple.ps1  Fix-SDK-Targets.ps1  Fix-SdkBuildFiles.ps1  Granville-FIXME.md  Granville.Minimal.sln  Granville.sln  MIGRATION-TO-9.1.2-SUMMARY.md  NuGet.Config  NuGet.config.template  Orleans-with-Rpc.sln  Orleans.sln  Orleans.sln.backup  README.md  Rename-Granville-To-Granville.ps1  Revert-GranvilleToOrleans.ps1  Smart-Fix-References.ps1  TODO.md  (+16 more)
granville/codegen-build/: Directory.Build.props  Directory.Build.targets  Orleans.Core.Abstractions.csproj  nuget.config
granville/compatibility-tools/: .gitignore  ARCHITECTURE-CONSTRAINT-RESOLVED.md  ASSEMBLY-REDIRECT-GUIDE.md  Assess-UpstreamChanges.ps1  BUILD-PROCESS-GUIDE.md  CODEGEN-TYPES-ISSUE.md  DISABLE-GRANVILLE-CODEGEN.md  GenerateAllShims.ps1  GenerateTypeForwardingShims.csx  Granville.Orleans.DisableOfficialCodeGen.props  MINIMAL-SHIMS-APPROACH.md  Microsoft.Orleans.Analyzers.nuspec  Microsoft.Orleans.Client.nuspec  Microsoft.Orleans.CodeGenerator.nuspec  Microsoft.Orleans.Sdk.nuspec  ORLEANS-COMPATIBILITY-BUILD.md  ORLEANSCODEGEN-FINAL-SOLUTION.md  ORLEANSCODEGEN-FORWARDING-ANALYSIS.md  ORLEANSCODEGEN-RESOLUTION.md  ORLEANSCODEGEN-SOLUTION.md  README.md  build-shims-with-metadata.ps1  clean-all-artifacts.ps1  compile-all-shims.ps1  compile-core-abstractions-shim.ps1  compile-core-shim.ps1  compile-runtime-shim.ps1  compile-serialization-abstractions-shim.ps1  compile-serialization-shim.ps1  compile-serialization-shim.sh  create-analyzers-shim.ps1  create-codegen-shim.ps1  create-persistence-memory-shim.ps1  enhance-shims-with-codegen.ps1  extract-orleans-codegen-types.ps1  fix-all-shims.ps1  generate-individual-shims.ps1  generate-persistence-memory-shim.ps1  inspect-assembly-attributes.ps1  orleans-codegen-types.csv  (+16 more)
playground/: Directory.Build.props
samples/Rpc/: CLAUDE.md  COMPLETE-RPC-IMPLEMENTATION.md  Directory.Packages.props  FORKLEANS-RPC-IMPLEMENTATION.md  FORKLEANS-RPC-STATUS.md  ForkleansSamples.sln  NEXT.md  NuGet.config  PORT-ALLOCATION-STRATEGY.md  README.md  TODO.md  UDP-IMPLEMENTATION-STATUS.md  kill-shooter-processes.sh  nuget.config  show-shooter-processes.sh  test-rpc.sh  test-shooter.sh
src/Orleans.BroadcastChannel/: BroadcastChannelConsumerExtension.cs  BroadcastChannelOptions.cs  BroadcastChannelProvider.cs  BroadcastChannelSubscription.cs  BroadcastChannelWriter.cs  ChannelId.cs  Orleans.BroadcastChannel.csproj  Orleans.BroadcastChannel.csproj.bak
src/Orleans.Clustering.ZooKeeper/: MembershipSerializerSettings.cs  Orleans.Clustering.ZooKeeper.csproj  Orleans.Clustering.ZooKeeper.csproj.bak  ZooKeeperBasedMembershipTable.cs  ZooKeeperClusteringProviderBuilder.cs  ZooKeeperGatewayListProvider.cs  ZooKeeperHostingExtensions.cs
src/Orleans.CodeGenerator/: ActivatorGenerator.cs  ApplicationPartAttributeGenerator.cs  CodeGenerator.cs  CopierGenerator.cs  FieldIdAssignmentHelper.cs  InvokableGenerator.cs  LibraryTypes.cs  MetadataGenerator.cs  Orleans.CodeGenerator.csproj  OrleansGeneratorDiagnosticAnalysisException.cs  OrleansSourceGenerator.cs  PropertyUtility.cs  ProxyGenerator.cs  Resources.Designer.cs  SerializerGenerator.cs
src/Orleans.Connections.Security/: Orleans.Connections.Security.csproj  Orleans.Connections.Security.csproj.bak
src/Orleans.Core/: GlobalSuppressions.cs  Orleans.Core.csproj  Orleans.Core.csproj.bak
src/Orleans.Core.Abstractions/: Orleans.Core.Abstractions.csproj  Orleans.Core.Abstractions.csproj.bak
src/Orleans.EventSourcing/: JournaledGrain.cs  Orleans.EventSourcing.csproj
src/Orleans.Hosting.Kubernetes/: ConfigureKubernetesHostingOptions.cs  KubernetesClientExtensions.cs  KubernetesClusterAgent.cs  KubernetesHostingExtensions.cs  KubernetesHostingOptions.cs  KubernetesHostingOptionsValidator.cs  Orleans.Hosting.Kubernetes.csproj  Orleans.Hosting.Kubernetes.csproj.bak
src/Orleans.Journaling/: DurableDictionary.cs  DurableGrain.cs  DurableList.cs  DurableNothing.cs  DurableQueue.cs  DurableSet.cs  DurableState.cs  DurableTaskCompletionSource.cs  DurableValue.cs  HostingExtensions.cs  IDurableStateMachine.cs  IStateMachineLogWriter.cs  IStateMachineManager.cs  IStateMachineStorage.cs  IStateMachineStorageProvider.cs  LogExtent.cs  LogExtentBuilder.ReadOnlyStream.cs  LogExtentBuilder.cs  Orleans.Journaling.csproj  Orleans.Journaling.csproj.bak  StateMachineId.cs  StateMachineManager.cs  StateMachineStorageWriter.cs  Usings.cs  VolatileStateMachineStorage.cs
src/Orleans.Persistence.Memory/: Orleans.Persistence.Memory.csproj
src/Orleans.Reminders/: ErrorCodes.cs  GrainReminderExtensions.cs  Orleans.Reminders.csproj  Orleans.Reminders.csproj.bak
src/Orleans.Reminders.Abstractions/: Orleans.Reminders.Abstractions.csproj  Orleans.Reminders.Abstractions.csproj.bak
src/Orleans.Runtime/: Orleans.Runtime.csproj  Orleans.Runtime.csproj.bak
src/Orleans.Sdk/: Orleans.Sdk.csproj  Orleans.Sdk.csproj.bak
src/Orleans.Serialization.Abstractions/: Annotations.cs  FrameworkPartAttribute.cs  GenerateFieldIds.cs  Orleans.Serialization.Abstractions.csproj
src/Orleans.Serialization.FSharp/: FSharpCodecs.cs  Orleans.Serialization.FSharp.csproj  Orleans.Serialization.FSharp.csproj.bak
src/Orleans.Serialization.MessagePack/: MessagePackCodec.cs  MessagePackCodecOptions.cs  Orleans.Serialization.MessagePack.csproj  SerializationHostingExtensions.cs  (+1 more)
temp-codegen-test/: TestClass.cs  TestCodeGen.csproj
test/: Directory.Build.props
test-option2/: Program.cs  README.md  TestOption2.csproj
(+3489 files in other folders)
