<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <!-- Add your local feed here -->
    <add key="LocalForkleans" value="./local-packages" />
    <!-- You can also use an absolute path -->
    <!-- <add key="LocalForkleans" value="C:\path\to\orleans\local-packages" /> -->
    
    <!-- Keep the default nuget.org feed -->
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
  </packageSources>
  
  <packageSourceMapping>
    <!-- Map all Forkleans packages to your local feed -->
    <packageSource key="LocalForkleans">
      <package pattern="Forkleans.*" />
    </packageSource>
    
    <!-- Everything else comes from nuget.org -->
    <packageSource key="nuget.org">
      <package pattern="*" />
    </packageSource>
  </packageSourceMapping>
</configuration>