<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Orleans_DesignTimeBuild>false</Orleans_DesignTimeBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Granville.Orleans.CodeGenerator" Version="9.1.2.53" />
    <PackageReference Include="Granville.Orleans.Core.Abstractions" Version="9.1.2.53" />
  </ItemGroup>
</Project>