<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Forkleans.Sdk</AssemblyName>
    <PackageId>Microsoft.Forkleans.Sdk</PackageId>
    <Description>Microsoft Orleans meta package to bring in the base Orleans packages for all project types.</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <IsOrleansFrameworkPart>false</IsOrleansFrameworkPart>
    <NoWarn>MSB3277</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forkleans.Core\Forkleans.Core.csproj" />
    <ProjectReference Include="..\Forkleans.Analyzers\Forkleans.Analyzers.csproj" PrivateAssets="None" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Forkleans.CodeGenerator\Forkleans.CodeGenerator.csproj" PrivateAssets="None" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="build\**\*" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\**\*" Pack="true" PackagePath="buildMultiTargeting\" />
    <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>
</Project>
