<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Forkleans.Clustering.ZooKeeper</PackageId>
    <Title>Microsoft Orleans clustering provider for ZooKeeper</Title>
    <Description>Microsoft Orleans clustering provider backed by ZooKeeper</Description>
    <PackageTags>$(PackageTags) ZooKeeper</PackageTags>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <AssemblyName>Forkleans.Clustering.ZooKeeper</AssemblyName>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Runtime\Orleans.Runtime.csproj" />
    <PackageReference Include="ZooKeeperNetEx" />
  </ItemGroup>

</Project>
