<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Forkleans.Runtime</AssemblyName>
    <PackageId>Microsoft.Forkleans.Runtime</PackageId>
    <Title>Microsoft Orleans Runtime</Title>
    <Description>Core runtime library of Microsoft Orleans that hosts and executes grains within a silo.</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <ForkleansBuildTimeCodeGen>true</ForkleansBuildTimeCodeGen>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core\Orleans.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
