<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Forkleans.Core.Abstractions</AssemblyName>
    <PackageId>Microsoft.Forkleans.Core.Abstractions</PackageId>
    <Title>Microsoft Orleans Core Abstractions</Title>
    <Description>Core abstractions library of Microsoft Orleans</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ForkleansBuildTimeCodeGen>true</ForkleansBuildTimeCodeGen>
    <RootNamespace>Forkleans</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <ProjectReference Include="..\Orleans.Serialization\Orleans.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
