<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Forkleans.Reminders.Abstractions</AssemblyName>
    <PackageId>Microsoft.Forkleans.Reminders.Abstractions</PackageId>
    <Title>Microsoft Orleans Reminders Abstractions</Title>
    <Description>Reminders abstractions library for Microsoft Orleans</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Forkleans</RootNamespace>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <DefineConstants>$(DefineConstants);ORLEANS_REMINDERS_PROVIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.Sdk\Orleans.Sdk.csproj" />
  </ItemGroup>

</Project>
