<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Forkleans.Serialization.SystemTextJson</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Microsoft.Forkleans.Serialization.SystemTextJson</PackageId>
    <TargetFrameworks>$(DefaultTargetFrameworks);netstandard2.1</TargetFrameworks>
    <PackageDescription>System.Text.Json integration for Forkleans.Serialization</PackageDescription>
    <ForkleansBuildTimeCodeGen>true</ForkleansBuildTimeCodeGen>
    <IsOrleansFrameworkPart>false</IsOrleansFrameworkPart>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forkleans.Serialization\Forkleans.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
