<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Forkleans.CodeGenerator</AssemblyName>
    <PackageId>Microsoft.Forkleans.CodeGenerator</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>Code generation library for Forkleans.Serialization</PackageDescription>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsOrleansFrameworkPart>false</IsOrleansFrameworkPart>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>$(NoWarn);RS1038</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildTransitive\Microsoft.Forkleans.CodeGenerator.props">
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\Microsoft.Forkleans.CodeGenerator.props">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
    <Content Include="buildMultiTargeting\Microsoft.Forkleans.CodeGenerator.props">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <LogicalName>Forkleans.CodeGenerator.Resources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Remove="Forkleans.Metadata.FrameworkPartAttribute"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Forkleans.CodeGenerator.Tests"/>
  </ItemGroup>
</Project>
