<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <clear />
    <!-- Local Granville feed -->
    <add key="LocalGranville" value="/mnt/g/forks/orleans/local-packages" />
    <!-- Default NuGet feed -->
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
  </packageSources>

  <packageSourceMapping>
    <!-- Map all Granville packages to local feed -->
    <packageSource key="LocalGranville">
      <package pattern="Granville.*" />
    </packageSource>
    <!-- Everything else from nuget.org -->
    <packageSource key="nuget.org">
      <package pattern="*" />
    </packageSource>
  </packageSourceMapping>
</configuration>
