<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Server</PackageId>
    <Title>Microsoft Orleans Server Libraries</Title>
    <Description>Collection of Microsoft Orleans libraries and files needed on the server.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Removed Orleans.Persistence.Memory - consumers should reference Microsoft.Orleans.Persistence.Memory directly -->
    <ProjectReference Include="..\Orleans.Runtime\Orleans.Runtime.csproj" />
    <ProjectReference Include="..\Orleans.Sdk\Orleans.Sdk.csproj" />
  </ItemGroup>
</Project>
