<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Forkleans.Serialization.Abstractions</AssemblyName>
    <PackageId>Microsoft.Forkleans.Serialization.Abstractions</PackageId>
    <Title>Microsoft Orleans Serialization Abstractions</Title>
    <Description>Serialization abstractions for Microsoft Orleans</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks);$(CompatibilityTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Forkleans</RootNamespace>
    <IsOrleansFrameworkPart>false</IsOrleansFrameworkPart>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
