<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Forkleans.Persistence.Memory</PackageId>
    <Title>Microsoft Orleans grain persistence provider which holds state only in memory.</Title>
    <Description>In-memory storage for Microsoft Orleans</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <AssemblyName>Forkleans.Persistence.Memory</AssemblyName>
    <RootNamespace>Forkleans.Persistence.Memory</RootNamespace>
    <ForkleansBuildTimeCodeGen>true</ForkleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Runtime\Orleans.Runtime.csproj" />
  </ItemGroup>
</Project>