<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <Granville_DesignTimeBuild>false</Granville_DesignTimeBuild>
    <Orleans_DesignTimeBuild>false</Orleans_DesignTimeBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../../src/Orleans.CodeGenerator/Orleans.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../../src/Orleans.Analyzers/Orleans.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../../src/Orleans.Core.Abstractions/Orleans.Core.Abstractions.csproj" />
  </ItemGroup>
</Project>
