<Project>
  <PropertyGroup>
    <_ParentDirectoryBuildPropsPath Condition="'$(_DirectoryBuildPropsFile)' != ''">$([System.IO.Path]::Combine('..', '$(_DirectoryBuildPropsFile)'))</_ParentDirectoryBuildPropsPath>
  </PropertyGroup>

  <Import Project="$(_ParentDirectoryBuildPropsPath)" Condition="Exists('$(_ParentDirectoryBuildPropsPath)')"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Only add Forkleans implicit usings to projects that aren't Aspire hosts -->
  <ItemGroup Condition="('$(ImplicitUsings)' == 'enable' or '$(ImplicitUsings)' == 'true') and '$(IsAspireHost)' != 'true' and '$(IsAspireSharedProject)' != 'true' and '$(IsAspireSharedProject)' != 'true'">
    <Using Include="Forkleans"/>
    <Using Include="Forkleans.Hosting"/>
    <Using Include="Forkleans.Runtime"/>
  </ItemGroup>

  <!-- Add Aspire implicit usings for Aspire hosts -->
  <ItemGroup Condition="('$(ImplicitUsings)' == 'enable' or '$(ImplicitUsings)' == 'true') and '$(IsAspireHost)' == 'true'">
    <Using Include="Aspire.Hosting"/>
    <Using Include="Aspire.Hosting.ApplicationModel"/>
  </ItemGroup>

</Project>
