<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>test-type-forwards</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Orleans.Serialization">
      <HintPath>shims-proper/Orleans.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>