<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Forkleans.Reminders</AssemblyName>
    <PackageId>Microsoft.Forkleans.Reminders</PackageId>
    <Title>Microsoft Orleans Reminders Library</Title>
    <Description>Reminders library for Microsoft Orleans used on the server.</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <ForkleansBuildTimeCodeGen>true</ForkleansBuildTimeCodeGen>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DefineConstants>$(DefineConstants);ORLEANS_REMINDERS_PROVIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forkleans.Runtime\Forkleans.Runtime.csproj" />
    <ProjectReference Include="..\Forkleans.Core.Abstractions\Forkleans.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Forkleans.Sdk\Forkleans.Sdk.csproj" />
  </ItemGroup>
</Project>
