<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Forkleans.Reminders</AssemblyName>
    <PackageId>Forkleans.Reminders</PackageId>
    <Title>Microsoft Orleans Reminders Library</Title>
    <Description>Reminders library for Microsoft Orleans used on the server.</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DefineConstants>$(DefineConstants);ORLEANS_REMINDERS_PROVIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Runtime\Orleans.Runtime.csproj" />
    <ProjectReference Include="..\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.Sdk\Orleans.Sdk.csproj" />
  </ItemGroup>
</Project>
